{
  "name": "vite-press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it-container": "^2.0.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/server-renderer": "^3.2.20",
    "@vuepress/client": "2.0.0-beta.27",
    "@vuepress/core": "2.0.0-beta.27",
    "@vuepress/shared": "2.0.0-beta.27",
    "@vuepress/utils": "2.0.0-beta.27",
    "autoprefixer": "^10.3.7",
    "connect-history-api-fallback": "^1.6.0",
    "postcss": "^8.3.11",
    "postcss-csso": "^5.0.1",
    "rollup": "^2.58.3",
    "vite": "^2.6.12",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12",
    "vuepress-vite": "^2.0.0-beta.27"
  }
}
