{
  "name": "@vonor/docs",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@vonor/ui": "0.0.0",
    "element-plus": "^1.0.2-beta.70",
    "markdown-it-container": "^3.0.0",
    "vuepress": "^2.0.0-beta.26",
    "webpack": "^5.59.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build",
    "test": "node ./test.js"
  }
}
